CLIENT_ID= akjr0UZnSDpDApR6IKSUZBJGCA2aw9dX
BASEURL: http://localhost:3000
ISSUER_BASE_URL=https://dev-1hmdv3jl4da2idf2.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000
